# ─── Database ───
DATABASE_URL=postgresql://famous_3ny1_user:dm4TwNfAWLfVKm3w2uestReybkdzLEeR@dpg-d2nichu3jp1c73cnai60-a.oregon-postgres.render.com/famous_3ny1

# ─── JWT ───
JWT_SECRET=your-super-long-random-secret-string
JWT_REFRESH_SECRET=your-other-super-long-random-secret-string
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# ─── Runtime ───
NODE_ENV=production
NODE_VERSION=20
PORT=1000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgrzfsdly
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=topzcasino



