# ─── Database ───
DATABASE_URL=postgresql://famous_3ny1_user:dm4TwNfAWLfVKm3w2uestReybkdzLEeR@dpg-d2nichu3jp1c73cnai60-a.oregon-postgres.render.com/famous_3ny1

# ─── JWT ───
JWT_SECRET=your-super-long-random-secret-string
JWT_REFRESH_SECRET=your-other-super-long-random-secret-string
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# ─── Runtime ───
NODE_ENV=production
NODE_VERSION=20
PORT=1000

# ─── Cloudflare R2 ───
R2_ACCESS_KEY_ID=a29217728ba8508953aea772cec95bf7
R2_SECRET_ACCESS_KEY=c1d57a5f523eae0a7074bd68cec30d839949f7f101101cbe5ea60e937bbe9333d
R2_ENDPOINT=https://b2635399e149594de99b65197fbdef18.r2.cloudflarestorage.com
R2_BUCKET=topz-avatars
R2_PUBLIC_BASE_URL=https://pub-xxxxxx.r2.dev   # 開啟 Public Development URL 後這裡會換掉
